.font {
    font-size: 1.25em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .container {
    display: grid;
    grid-template-rows: 10% 1fr 20%;
    height: 90vh;
  }
  .header {
    background-color: rgb(216, 216, 216);
    text-align: center;
    padding: 20px;
  }
  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    text-align: center;
  }
  .main_part {
    background-color: rgb(255, 249, 201);
    display: grid;
  }
  .left {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
  }
  .section {
    background-color: rgb(253, 215, 165);
    margin-left: 10px;
    margin-right: 10px;
    padding: 30px;
  }
  .item3 {
    grid-column: 1/3;
  }
  .aside {
    background-color: rgb(184, 245, 184);
    padding-top: 20px;
  }
  footer {
    background-color: rgb(216, 216, 216);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
  }
  .footer1 {
    background-color: rgb(249, 252, 254);
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
  }